using System;
using System.ComponentModel.Design;
using System.Linq;

namespace ConsoleApp5
{
    class Program
    {
        static void Main(string[] args)
        {
            string[] bereg1 = new string[3] { "Волк ", "Коза", "Капуста" };
            string[] bereg2 = new string[3];

            bereg2[0] = bereg1[1]; 
            Array.Clear(bereg1, 1, 1);
            Console.WriteLine("\nНа берегу 1: ");
            foreach (string i in bereg1)
            {
                Console.Write(i + " ");
            }
            Console.WriteLine("               На берегу 2: ");
            foreach (string k in bereg2)
            {
                Console.WriteLine("                              " + k);
            }
            /////////////////////////////////////////////////////////////////////////
            bereg2[1] = bereg1[0]; 
            bereg1[1] = bereg2[0]; 
            Array.Clear(bereg1, 0, 1); 
            Array.Clear(bereg2, 0, 1); 
            Console.WriteLine("\nНа берегу 1: ");
            foreach (string i in bereg1)
            {
                Console.Write(i + " ");
            }
            Console.WriteLine("               На берегу 2: ");
            foreach (string k in bereg2)
            {
                Console.WriteLine("                              " + k);
            }
            /////////////////////////////////////////////////////////////////////////
            bereg2[2] = bereg1[2]; 
            Array.Clear(bereg1, 2, 1); 
            Console.WriteLine("\nНа берегу 1: ");
            foreach (string i in bereg1)
            {
                Console.Write(i + " ");
            }
            Console.WriteLine("               На берегу 2: ");
            foreach (string k in bereg2)
            {
                Console.WriteLine("                              " + k);
            }

            bereg2[0] = bereg1[1]; 
            Array.Clear(bereg1, 1, 1); 
            Console.WriteLine("\nНа берегу 1: ");
            foreach (string i in bereg1)
            {
                Console.Write(i + " ");
            }
            Console.WriteLine("               На берегу 2: ");
            foreach (string k in bereg2)
            {
                Console.WriteLine("                              " + k);
            }
        }   
    }
}
